{
  "expo": {
    "name": "GetContactUzbExpo",
    "slug": "GetContactUzbExpo",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Doniyor.J"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "Doniyor.J",
      "permissions": [
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "INTERNET"
      ],
      "config": {
        "usesCleartextTraffic": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a2389698-0253-46fa-9fc2-208946cc8bc7"
      }
    }
  }
}
